{
  "name": "nodefiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter list"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.0.0"
  }
}
